{
  "name": "scout-ch/wp-hitobito-auth",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "description": "Connect your WordPress website to Hitobito (e.g. MiData, jubla.db) and use it for authentication. Based on OpenID Connect Generic.",
  "homepage": "https://github.com/scout-ch/wp-hitobito-auth",
  "require": {
    "php": ">=8.0",
    "firebase/php-jwt": "^7.0"
  },
  "autoload": {
    "classmap": [
      "openid-connect-generic.php",
      "includes/openid-connect-generic-client.php",
      "includes/openid-connect-generic-client-wrapper.php",
      "includes/openid-connect-generic-jwt-validator.php",
      "includes/openid-connect-generic-login-form.php",
      "includes/openid-connect-generic-option-logger.php",
      "includes/openid-connect-generic-option-settings.php",
      "includes/openid-connect-generic-settings-page.php"
    ]
  },
  "config": {
    "platform": {
      "php": "8.0"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
